<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 style="display:block; padding: 20px; text-align: center;">Calculator first version</h1>
        <p style="position:absolute; bottom: 0; left: 0; padding-bottom:10px; padding-left: 20px;"><small>To access the second version, <a href="calculatorV2.html" rel="next" target="_self">click here</a><br>To access the third version, <a href="v3/index.html" rel="next" target="_self">click here</a></small></p>

        <div id="base">

            <div id="resultcontainer">
                <div id="resultbar"></div>
                <p id="result"></p>
                <p id="equaltxt"></p>
            </div>

            <div id="numbg">
                <div class="numline">
                    <div class="num" id="n1">1</div><div class="num numleft" id="n2">2</div><div class="num numright" id="n3">3</div><div class="num" id="AC">AC</div>
                </div>

                <div class="numline line2">
                    <div class="num" id="n4">4</div><div class="num numleft" id="n5">5</div><div class="num numright" id="n6">6</div><div class="num" id="multiply">*</div>
                </div>

                <div class="numline line3">
                    <div class="num" id="n7">7</div><div class="num numleft" id="n8">8</div><div class="num numright" id="n9">9</div><div class="num" id="divide">/</div>
                </div>

                <div class="numline">
                    <div class="num" id="plus">+</div><div class="num numleft" id="n0">0</div><div class="num numright" id="minus">-</div><div class="num" id="equal">=</div>
                </div> <!-- /numline -->
            </div> <!-- /numbg -->
        </div> <!-- /base -->
    </body>

    <script>
        
        const res = document.querySelector('#result');
        const n1 = document.querySelector('#n1');
        const n2 = document.querySelector('#n2');
        const n3 = document.querySelector('#n3');
        const AC = document.querySelector('#AC');
        const n4 = document.querySelector('#n4');
        const n5 = document.querySelector('#n5');
        const n6 = document.querySelector('#n6');
        const multiply = document.querySelector('#multiply');
        const n7 = document.querySelector('#n7');
        const n8 = document.querySelector('#n8');
        const n9 = document.querySelector('#n9');
        const divide = document.querySelector('#divide');
        const plus = document.querySelector('#plus');
        const n0 = document.querySelector('#n0');
        const minus = document.querySelector('#minus');
        const equal = document.querySelector('#equal');

        n1.addEventListener('click', clicar1);
        n2.addEventListener('click', clicar2);
        n3.addEventListener('click', clicar3);
        AC.addEventListener('click', clicarAC);
        n4.addEventListener('click', clicar4);
        n5.addEventListener('click', clicar5);
        n6.addEventListener('click', clicar6);
        multiply.addEventListener('click', clicarmultiply);
        n7.addEventListener('click', clicar7);
        n8.addEventListener('click', clicar8);
        n9.addEventListener('click', clicar9);
        divide.addEventListener('click', clicardivide);
        plus.addEventListener('click', clicarplus);
        n0.addEventListener('click', clicar0);
        minus.addEventListener('click', clicarminus);
        equal.addEventListener('mousedown', clicarequaldown);
        equal.addEventListener('mouseup', clicarequalup);
        equal.addEventListener('touchstart', touchstart);
        equal.addEventListener('touchend', touchend);

        var a;

        function clicar1() {
            res.innerText += '1';
        }
        function clicar2() {
            res.innerText += '2';
        }
        function clicar3() {
            res.innerText += '3';
        }
        function clicarAC() {
            res.innerText = ' ';
            window.a = 'a'
            window.b = 'a'
        }
        function clicar4() {
            res.innerText += '4';
        }
        function clicar5() {
            res.innerText += '5';
        }
        function clicar6() {
            res.innerText += '6';
        }
        function clicarmultiply() {
            bgcolor = '#ff0000'
            if (isNaN(a)) {
            window.a = res.innerText
            a = Number(a)
            res.innerText = ' ';
            }
            else {
                window.b = res.innerText
                b = Number(b)
                res.innerText = a * b
                a = 'a'
                b = 'a'
            }
        }
        function clicar7() {
            res.innerText += '7';
        }
        function clicar8() {
            res.innerText += '8';
        }
        function clicar9() {
            res.innerText += '9';
        }
        function clicardivide() {
            if (isNaN(a)) {
            window.a = res.innerText
            a = Number(a)
            res.innerText = ' ';
            }
            else {
                window.b = res.innerText
                b = Number(b)
                res.innerText = a / b
                a = 'a'
                b = 'a'
            }
        }
        function clicarplus() {
            if (isNaN(a)) {
            window.a = res.innerText
            a = Number(a)
            res.innerText = ' ';
            }
            else {
                window.b = res.innerText
                b = Number(b)
                res.innerText = a + b
                a = 'a'
                b = 'a'
            }
        }
        function clicar0() {
            res.innerText += '0';
        }
        function clicarminus() {
            if (isNaN(a)) {
            window.a = res.innerText
            a = Number(a)
            res.innerText = ' ';
            }
            else {
                window.b = res.innerText
                b = Number(b)
                res.innerText = a - b
                a = 'a'
                b = 'a'
            }
        }
        function clicarequaldown() {
            res.innerText = ' '
            document.querySelector('#equaltxt').innerText = "equal doesn't work lol"
        }
        function clicarequalup() {
            res.innerHTML = ' '
            document.querySelector('#equaltxt').innerText = ' '
        }
        function touchstart() {
            res.innerText = ' '
            document.querySelector('#equaltxt').innerText = "equal doesn't work lol"
        }
        function touchend() {
            res.innerHTML = ' '
            document.querySelector('#equaltxt').innerText = ' '
        }
    </script>
</html>